@font-face {font-family: "iconfont";
  src: url(iconfont.84946314.eot); /* IE9 */
  src: url(iconfont.84946314.eot#iefix) format('embedded-opentype'), 
  url(iconfont.423c183c.woff2) format('woff2'),
  url(iconfont.c42c242a.woff) format('woff'),
  url(iconfont.c0e6ea98.ttf) format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icondownarrow:before {
  content: "\e62a";
}

.iconuparrow:before {
  content: "\e62b";
}

.iconshishangjiantou-:before {
  content: "\e624";
}

.iconshixiangxiajiantou-:before {
  content: "\e625";
}

.icon-menu:before {
  content: "\e613";
}

.icon-shezhi:before {
  content: "\e630";
}

.icon-xiayimian:before {
  content: "\e6a7";
}

.icon-shangyimian:before {
  content: "\e614";
}

.icon-tianjia:before {
  content: "\e618";
}

.icon-biaodanyemian:before {
  content: "\e609";
}

.icon-form:before {
  content: "\e6dc";
}

.icon-ico_print:before {
  content: "\e6c6";
}

.icon-gongneng:before {
  content: "\e607";
}

.icon-tongji:before {
  content: "\e632";
}

.icon-yonghu11:before {
  content: "\e64a";
}

.iconhome:before {
  content: "\e6fb";
}

.iconduoxuan-weixuan:before {
  content: "\e71c";
}

.iconduoxuan-yixuan1:before {
  content: "\e71d";
}

.icontianjia:before {
  content: "\e61f";
}

.iconshangyimian:before {
  content: "\e610";
}

.iconxiayimian:before {
  content: "\e612";
}

.iconrenyuan1:before {
  content: "\e65e";
}

.iconjiantou3:before {
  content: "\e605";
}

.iconzhuyi1:before {
  content: "\e604";
}

.iconaddTodo-nav:before {
  content: "\e64f";
}

.iconxiangyou_jiantou:before {
  content: "\e663";
}

.icondanxuan:before {
  content: "\e622";
}

.iconshijian:before {
  content: "\e606";
}

.iconxiangshangjiantouarrowup:before {
  content: "\e601";
}

.iconrenyuan:before {
  content: "\e626";
}

.iconduoxuan-selected:before {
  content: "\e608";
}

.icondanxuanxuanzhongcopy-:before {
  content: "\e65c";
}

.iconarrowdown:before {
  content: "\e716";
}

.iconlianjie:before {
  content: "\e611";
}

.iconhand:before {
  content: "\e602";
}

.iconzhang:before {
  content: "\e63d";
}

.icondanxuanxuanzhong-copy:before {
  content: "\e603";
}

.iconliucheng:before {
  content: "\eb35";
}

.iconbiaodan:before {
  content: "\e623";
}

.icongengduo:before {
  content: "\e670";
}

.iconyulanmoshi:before {
  content: "\e60d";
}

.iconsousuo:before {
  content: "\e647";
}

.icondiannao:before {
  content: "\e600";
}

.iconshouji:before {
  content: "\e652";
}

.iconshanchu:before {
  content: "\e620";
}

.iconRequired:before {
  content: "\e6a3";
}

.iconzhuyi:before {
  content: "\e698";
}


.ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.redColor{color:red}.toCursor{cursor:pointer}.text_center{text-align:center}.clearfloat{float:none !important}.overflowH{overflow:hidden !important}#dataManage{margin-bottom:100px}#dataManage .container{padding-bottom:60px;min-height:700px}#dataManage .dataManage_tit a{color:#fff;float:right;background:#2f63a4 !important;border-radius:2px;width:100px;height:36px;line-height:36px;border:0;margin-top:20px;text-align:center}#dataManage .dataManage_list{border-top:1px solid #e6e6e6;margin:0 -10px;padding:0 10px}#dataManage .dataManage_list li{display:-webkit-box;display:-ms-flexbox;display:flex;min-height:64px;padding-left:60px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:12px;border-top:1px solid #e6e6e6}#dataManage .dataManage_list li:first-child{height:50px;line-height:50px;font-size:12px;font-weight:bold;border-top:0}#dataManage .dataManage_list li span{-webkit-box-flex:2;-ms-flex:2;flex:2;padding:0 5px}#dataManage .dataManage_list li span:nth-child(2){-webkit-box-flex:3;-ms-flex:3;flex:3;word-break:break-all}#dataManage .dataManage_list li span:last-child{-webkit-box-flex:3;-ms-flex:3;flex:3;text-align:center}#dataManage .dataManage_list li span:last-child a{display:inline-block;width:68px;height:26px;background:#fff;border:1px solid #bababa;border-radius:4px;text-align:center;line-height:24px;margin:0 5px}#dataManage .pagination{background:#fff;float:right;padding:20px 0;width:100%;text-align:center}#dataManage .dataManage_alert{position:fixed;padding-bottom:10px;top:50%;left:50%;width:450px;height:460px;margin-top:-225px;margin-left:-230px;background:#fff;border-radius:4px;-webkit-box-shadow:0px 4px 15px 1px rgba(153,153,153,.4);box-shadow:0px 4px 15px 1px rgba(153,153,153,.4)}#dataManage .dataManage_alert .alert_tit{position:relative;height:50px;background:#2f63a4;border-radius:4px 4px 0px 0px;text-align:center;line-height:44px;font-size:14px;font-weight:bold;color:#fff}#dataManage .dataManage_alert .alert_tit img{position:absolute;top:50%;right:15px;-webkit-transform:translateY(-50%);transform:translateY(-50%);width:18px;height:18px;cursor:pointer}#dataManage .dataManage_alert .alert_main{padding:35px 40px 0}#dataManage .dataManage_alert .alert_main input{width:360px;height:40px;padding-left:10px;background:#fff;border:1px solid #d9d9d9;border-radius:2px}#dataManage .dataManage_alert .alert_main textarea{resize:none;width:360px;height:200px;padding:5px;margin-top:20px;background:#fff;border:1px solid #d9d9d9;border-radius:2px}#dataManage .dataManage_alert .alert_main div{margin-top:30px}#dataManage .dataManage_alert .alert_main div a:first-child{float:left;width:120px;height:40px;background:#fff;border:1px solid #d9d9d9;border-radius:2px;text-align:center;line-height:38px}#dataManage .dataManage_alert .alert_main div a:last-child{float:right;width:120px;height:40px;background:#2f63a4;border-radius:2px;text-align:center;line-height:40px;color:#fff}#dataManage .trigger_layer{width:100%}#dataManage .trigger_layer>ul>li{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;min-height:34px;margin-bottom:20px}#dataManage .trigger_layer>ul>li .right{position:absolute;right:0}#dataManage .trigger_layer>ul>li>span{width:72px;line-height:35px}#dataManage .trigger_layer>ul>li>input{width:calc(100% - 60px);height:35px;border:1px solid #d9d9d9;border-radius:2px;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 10px}#dataManage .trigger_layer>ul>li .el-select{-webkit-box-flex:1;-ms-flex:1;flex:1}#dataManage .trigger_layer>ul>li .el-input__inner{border-radius:2px}#dataManage .trigger_layer>ul>li textarea{resize:none;width:calc(100% - 60px);height:150px;border:1px solid #e5e5e5;padding:5px 10px}#dataManage .trigger_layer>ul>li .s_app_list{position:absolute;top:35px;right:0;width:calc(100% - 60px);border:1px solid #e5e5e5;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff;z-index:100}#dataManage .trigger_layer>ul>li .s_app_list>div:first-child{max-height:200px;overflow-y:auto}#dataManage .trigger_layer>ul>li .s_app_list li{height:30px;line-height:30px;padding-left:10px}#dataManage .trigger_layer>ul>li .s_app_list li:hover{background:#eee}#dataManage .trigger_layer>ul>li .s_app_list li .el-checkbox{float:right;line-height:27px;margin-right:10px}#dataManage .trigger_layer>ul>li .s_app_list li>span{display:inline-block;width:calc(100% - 30px)}#dataManage .trigger_layer>ul>li .s_app_list .el-checkbox__label{display:none}#dataManage .trigger_layer>ul .app_list{width:calc(100% - 60px);margin-left:60px;overflow:hidden}#dataManage .trigger_layer>ul .app_list p{position:relative;float:left;max-width:150px;height:28px;background:#f2f2f2;line-height:28px;padding:0 10px;padding-right:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-right:10px;margin-bottom:10px}#dataManage .trigger_layer>ul .app_list p i{position:absolute;top:50%;right:5px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}#dataManage .trigger_layer .btn{text-align:center;margin-top:35px}#dataManage .trigger_layer .btn button{width:100px;height:30px;border:1px solid #e5e5e5;background:#fff}#dataManage .trigger_layer .btn button:last-child{color:#fff;background:#4285f4;border-color:#4285f4;margin-left:40px}#dataManage .trigger_layer .s_btn{text-align:right;padding:5px 0;padding-right:10px}#dataManage .trigger_layer .s_btn button{width:70px;height:25px;border:1px solid #e5e5e5;background:#fff}#dataManage .trigger_layer .s_btn button:last-child{color:#fff;background:#4285f4;border-color:#4285f4;margin-left:10px}.ele_blue .djs-visual rect,.ele_blue .djs-visual polygon,.ele_blue .djs-visual circle,.ele_blue .djs-visual path{stroke:#4285f4 !important}.ele_runing .djs-visual rect,.ele_runing .djs-visual polygon,.ele_runing .djs-visual circle,.ele_runing .djs-visual path{stroke:red !important}.wrap-word{word-break:break-all !important;white-space:normal !important}.common_disabled_grey{position:relative;opacity:.5}.common_disabled_grey::after{content:"";position:absolute;top:0;left:0;width:100%;height:100%}.common_ridio_style{cursor:pointer}.common_ridio_style+.common_ridio_style{margin-left:10px}.common_ridio_style>div{position:relative;display:inline-block;width:16px;height:16px;border:1px solid #e5e5e5;border-radius:50%;margin-right:5px;margin-top:-2px;vertical-align:middle}.common_ridio_style>div span{display:none;position:absolute;top:50%;left:50%;width:8px;height:8px;border-radius:50%;margin-top:-4px;margin-left:-4px;background:#2f63a4}.common_ridio_style input[type=radio]{display:none}.common_ridio_style input[type=radio]:checked+div{border-color:#2f63a4}.common_ridio_style input[type=radio]:checked+div span{display:block}#android_retrun_btn{position:fixed;right:20px;bottom:70px;z-index:1000;width:34px;height:34px;border-radius:50%;border:1px solid gray;background-color:#e4e4e4;text-align:center;line-height:32px;font-size:12px}.common_tip_dialog .el-dialog__header{padding:13px;background:#2f63a4}.common_tip_dialog .el-dialog__title{font-size:16px !important;font-weight:bold;color:#fff}.common_tip_dialog .el-dialog__headerbtn{top:16px}.common_tip_dialog .el-dialog__close{font-size:18px !important;color:#fff !important}.common_tip_dialog .el-dialog__body{padding-top:30px}.common_tip_dialog .el-dialog__body>div{text-align:center}.common_tip_dialog .el-dialog__body>div .download_template{font-size:14px;color:#2f63a4;text-decoration:underline}.common_tip_dialog .el-button{padding:9px 25px}.common_tip_dialog .el-button+.el-button{margin-left:25px}*{font-family:"Microsoft YaHei"}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{width:100%;height:100%;color:#333}body{text-align:left;background-color:#ededed}body input{color:#606266}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body,h1,h2,h3,h4,h5,h6,p,ol,ul,dl,ol ol,ul ul,ol ul,ul ol,dt{margin:0;padding:0}ul,ol,dl{list-style:none}a{text-decoration:none;color:#333}input,select,button{font-size:12px}input,select,button,a,textarea{outline:none !important}a,button{cursor:pointer}::-ms-clear,::-ms-reveal{display:none}@media screen and (min-width: 481px){.mw{width:1100px;margin:0 auto;position:relative}::-webkit-scrollbar{width:10px;height:10px;background-color:rgba(0,0,0,0)}::-webkit-scrollbar-track{border-radius:5px;background-color:rgba(0,0,0,0)}::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(0,0,0,.2)}::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.3)}.no-bar::-webkit-scrollbar{height:6px;width:0}#formChange{text-align:center;font-weight:500;line-height:34px;border-radius:2px;border:1px solid #bcb9b9;color:#666565;height:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}#formChange i{margin:0 6px 0 4px;font-size:20px;vertical-align:middle}.formActive{color:#2f63a4 !important;border-color:#2f63a4 !important}}@media screen and (max-width: 640px){body{background-color:#fff;overflow-x:hidden;-webkit-overflow-scrolling:touch;line-height:.2rem;font-size:.14rem;color:#333}*{-webkit-box-sizing:border-box;box-sizing:border-box}.el-message-box{width:80%}.el-message{min-width:80% !important}.ofl{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}}.el-scrollbar>.el-scrollbar__bar{opacity:1 !important}.clearfix::after{content:"";height:0;line-height:0;display:block;clear:both;visibility:hidden}.clearfix{zoom:1}@page{margin:20px}.clearboth{clear:both}.width_auto{width:auto !important}.clearfix:after{content:"";height:0;line-height:0;display:block;visibility:hidden;clear:both}.clearfix{zoom:1}.rightNowBoxShadow{position:fixed;width:100%;height:100%;background:rgba(102,102,102,.6);top:0;left:0;z-index:999}.rightNowBoxShadow .seeBox_p_2_span_ofl{display:inline-block;width:162px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}#rightNowBoxShadows{overflow:visible}.rightNowBox{position:fixed;top:30%;left:40%;background:#fff;width:300px;min-height:200px;max-height:500px;overflow:auto;border-radius:10px}.x-span{cursor:pointer;display:inline-block;width:30px;height:30px;line-height:28px;text-align:center;position:absolute;background:#a8a8a8;color:#fff;font-size:24px;border-radius:50%;top:-16px;right:-14px}.rightNowBox>p{margin-top:15px;text-align:center;font-size:15px}.rightNowBoxShadow{position:fixed;width:100%;height:100%;background:rgba(102,102,102,.6);top:0;left:0;z-index:999}.rightNowBoxShadow .seeBox_p_2_span_ofl{display:inline-block;width:162px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.rightNowBox>div{margin-top:10px;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;padding:0 10px}.rightNowBox>div>span{display:inline-block;width:50px;cursor:pointer;width:60px;height:27px;line-height:27px}.rightNowBox>div>.first-span{color:#4285f4;border:1px solid #4285f4}.rightNowBox>div>.second-span{background:#4285f4;color:#fff}.do_one{border:1px solid #c0bcbc;width:200px;height:99px;overflow-y:scroll}.do_one_p{text-align:left;position:relative;padding-left:15px;padding-right:30px;margin-top:5px}.do_one_p_span{position:absolute;width:14px;display:inline-block;height:14px;border:1px solid #666;line-height:12px;cursor:pointer;top:1px;right:5px}.do_one_img{display:inline-block;width:13px;position:absolute;left:0px;cursor:pointer}#progress_loading{width:100%;height:3px;position:fixed;left:0;top:0;z-index:99999;overflow:hidden}#progress_loading div{width:0px;height:3px;border-radius:1.5px;background-color:#0bf23c}.el-select-dropdown{z-index:3000 !important}.el-radio__input.is-checked .el-radio__inner{background-color:#2f63a4;border-color:#2f63a4}.el-radio__input.is-checked+.el-radio__label{color:#2f63a4}.el-radio__inner:hover{border-color:#2f63a4}.el-dialog__headerbtn:hover .el-dialog__close{color:#2f63a4}.el-range-editor.is-active,.el-range-editor.is-active:hover{border-color:#2f63a4}.el-select .el-input.is-focus .el-input__inner{border-color:#2f63a4}.el-input__inner:focus{border-color:#2f63a4}.el-message-box button.el-button--primary{background-color:#2f63a4 !important;border-color:#2f63a4 !important;color:#fff !important}.el-button--primary{background-color:#2f63a4;border-color:#2f63a4}
